<!DOCTYPE html>
<html>
    <head>
        <title>What To Eat - Admin Edit Project</title>
        <link rel="stylesheet" href="css/lib/font-awesome.css" />
        <link rel="stylesheet" href="css/lib/bootstrap.css" />
        <link rel="stylesheet" href="css/lib/summernote_liby.css" />
        <link rel="stylesheet" href="css/lib/datetimepicker.css" />
        <link rel="stylesheet" href="css/basic.css" />
        <script src="js/lib/jquery.js"></script>
        <script src="http://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
        <script src="js/util.js"></script>
        <script>const PAGE = "edit-restaurant"</script>
        <style>
            #restaurant-image-preview {
                width: 160px;
                height: 160px;
            }
            
            #add-category-div {
                border-top: 1px solid rgba(230, 230, 230, 1);
                margin-top: 50px;
                padding-top: 50px;
            }
            
            #add-category {
                margin: 0;
                line-height: 20px;
                width: auto;
                display: inline-block;
            }
            
            .category-submit {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <% include view/sidebar.html %>
        </nav>
        <main>
            <div id="main-title">New Restaurant</div>
            <div id="main-frame">
                <form id="restaurant-edit-form">
                    <h3>Restaurant Information</h3>
                    <label>Name: </label>
                    <input id="restaurant-name" type="text" placeholder="Restaurant Name" />
                    <label>Address: </label>
                    <input id="restaurant-address" type="text" placeholder="Restaurant Address" />
                    <label>Nickname: </label>
                    <input id="restaurant-nickname" type="text" placeholder="Restaurant Nickname" />
                    <label>Yelp: </label>
                    <input id="restaurant-yelp" type="text" placeholder="Restaurant Yelp" />
                    <label>Phone: </label>
                    <input id="restaurant-phone" type="text" placeholder="Restaurant Phone" />
                    <label>Cover Image: </label>
                    <img id="restaurant-image-preview" src="" alt="当前没有图片" />
                    <input id="restaurant-image" type="file" accept="image/x-png" />
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>
                </form>
                
                <div id="add-category-div" hidden="hidden">
                    <h3>Category Relation</h3>
                    <table id="restaurant-category-table">
                        <tr id="restaurant-category-table-head">
                            <th>ID</th>
                            <th>Name</th>
                            <th>Delete</th>
                        </tr>
                        <!-- Categories Goes Here -->
                        <tr id="restaurant-category-add">
                            <td></td>
                            <td>
                                <form id="add-category-form">
                                    <input type="text" id="add-category" placeholder="Add Category" />
                                    <button type="submit" class="small">Add</button>
                                </form>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </form>
            </div>
        </main>
    </body>
    <script src="js/basic.js"></script>
    <script>
        $(document).ready(function () {
            RestaurantEdit.initiate();
        });
        
        var RestaurantEdit = {
            id: undefined,
            initiate: function () {
                this.initiateSubmit();
                this.initiateAddCategory();
                this.checkParams();
            },
            initiateAddCategory: function () {
                var self = this;
                $("#add-category-form").submit(function () {
                    var val = $("#add-category").val();
                    var Category = Parse.Object.extend("Category");
                    var query = new Parse.Query(Category);
                    query.matches("name", val);
                    query.find({
                        success: function (categories) {
                            if (categories.length > 0) {
                                var Restaurant = Parse.Object.extend("Restaurant");
                                var query = new Parse.Query(Restaurant);
                                query.get(self.id, {
                                    success: function (restaurant) {
                                        var relation = restaurant.relation('Category');
                                        relation.add(categories[0]);
                                        restaurant.save();
                                        alert("Successfully Created Relation");
                                        window.location.reload();
                                    },
                                    error: function (error) {
                                        alert("Create Relation Failed");
                                    }
                                });
                            }
                            else {
                                alert("No Such Category");
                            }
                        },
                        error: function (error) {
                            var i = -1;
                        }
                    })
                    
                    return false;
                })
            },
            initiateSubmit: function () {
                var self = this;
                $("#restaurant-edit-form").submit(function () {
                    var data = {
                        "name": $("#restaurant-name").val(),
                        "address": $("#restaurant-address").val(),
                        "nickname": $("#restaurant-nickname").val(),
                        "yelp": $("#restaurant-yelp").val(),
                        "phone": $("#restaurant-phone").val()
                    };
                    
                    for (var i in data) {
                        if (data[i] == "") {
                            alert("Please Insert Restaurant" + i);
                            return false;
                        }
                    }
                    
                    var Restaurant = Parse.Object.extend("Restaurant");
                    if (self.id) {
                        var query = new Parse.Query(Restaurant);
                        query.get(self.id, {
                            success: function (restaurant) {
                                for (var i in data) {
                                    restaurant.set(i, data[i]);
                                }
                                restaurant.save(null, {
                                    success: function (result) {
                                        
                                        var fileUploadControl = $("#restaurant-image")[0];
                                        if (fileUploadControl.files.length > 0) {
                                            
                                            var file = fileUploadControl.files[0];
                                            var name = "photo.jpg";
                                            var parseFile = new Parse.File(name, file);
                                            parseFile.save().then(function () {
                                                
                                                restaurant.set("image", parseFile);
                                                restaurant.save();
                                                alert("Upload success!");
                                                window.location.reload();
                                            }, function (error) {
                                                alert("Image upload failed" + error);
                                            });
                                        }
                                        else {
                                            alert("Upload success!");
                                            window.location.reload();
                                        }
                                    },
                                    error: function (result, error) {
                                        alert("Update Failed: " + JSON.stringify(error));
                                    }
                                });
                            },
                            error: function (restaurant, error) {
                                alert("Cannot Find Restaurant " + self.id + ": " + JSON.stringify(error));
                            }
                        })
                    }
                    else {
                        var restaurant = new Restaurant();
                        restaurant.save(data, {
                            success: function(object) {
                                alert("Submission Success!");
                                window.location.href = "restaurant_manage.html";
                            },
                            error: function (restaurant, error) {
                                alert("Submission Failed: " + JSON.stringify(error));
                            }
                        });
                    }
                    return false;
                });
            },
            checkParams: function () {
                var self = this;
                var params = Utility.getQueryParams();
                if (params["r"] && params["r"] != "") {
                    this.id = params["r"];
                    this.getRestaurantData(params["r"], function (restaurant) {
                        self.renderRestaurant(restaurant);
                    });
                    $("#add-category-div").removeAttr("hidden");
                }
                else {
                    this.newRestaurant();
                }
            },
            getRestaurantData: function (objectId, callback) {
                var Restaurant = Parse.Object.extend("Restaurant");
                var query = new Parse.Query(Restaurant);
                query.get(objectId, {
                    success: function (restaurant) {
                        callback(restaurant);
                    },
                    error: function (restaurant, error) {
                        alert("Cannot Get the Restaurant " + objectId + ": " + JSON.stringify(error));
                        window.location.href = "restaurant_manage.html";
                    }
                })
            },
            renderRestaurant: function (restaurant) {
                var self = this;
                
                var fields = ["name", "category", "nickname", "address", "yelp", "phone"];
                for (var i in fields) {
                    var value = restaurant.get(fields[i]);
                    $("#restaurant-" + fields[i]).val(value);
                }
                $("#restaurant-image-preview").attr("src", restaurant.get("image")._url);
                
                this.initiateRelations(restaurant, function () {
                    self.initiateDelete(restaurant);
                });
            },
            newRestaurant: function () {
                // $("#restaurant-icon").summernote(this.coverOption);
            },
            initiateRelations: function (restaurant, callback) {
                var relation = restaurant.relation("Category", {
                    render: function (id) {
                        return "<tr id=\"" + this.id + "\">"
                                  + "<td>" + id + "</td>"
                                  + "<td>" + this.get("name") + "</td>"
                                  + "<td>"
                                      + "<button class=\"delete-category small\">Delete</button>"
                                  + "</td>"
                             + "</tr>"
                    }
                });
                var query = relation.query();
                query.find({
                    success: function (relations) {
                        for (var i = 0; i < relations.length; i++) {
                            $("#restaurant-category-add").before(relations[i].render(i + 1));
                        }
                        callback();
                    },
                    error: function (error) {
                        alert("Database Error");
                    }
                });
            },
            initiateDelete: function (restaurant) {
                var self = this;
                $(".delete-category").click(function () {
                    var categoryId = $(this).parent().parent().attr("id");
                    var Category = Parse.Object.extend("Category");
                    var categoryQuery = new Parse.Query(Category);
                    categoryQuery.get(categoryId, {
                        success: function (category) {
                            var relation = restaurant.relation("Category");
                            relation.remove(category);
                            restaurant.save();
                            alert("Success");
                            window.location.reload();
                        },
                        error: function (error) {
                            alert("No Such Category");
                        }
                    });
                });
            }
        }
    </script>
</html>
